<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/homecss.css">
    <script src="js/homejs.js"></script>
</head>
<body>
<div id="relation">
    联<br>系<br>我<br>
    <div id="relationWay">
        <dt>联系方式</dt>
        <dd>Email: 232251598@qq.com</dd>
        <dd>QQ: 232251598</dd>
        <dd>PhoneNumber: 18539959700</dd>
    </div>
</div>
<div class="container">
    <div class="left">
        <div class="left-top">
            <img src="../images/20181207191144.jpg" alt="">
            <h1>王辉的简历</h1>
        </div>
        <div class="left-button">
            <ul>
                <li>
                    <dt>基本信息</dt>
                    <dd>个人信息: 王辉 / 男 / 32岁</dd>
                    <dd>学校：郑州大学</dd>
                    <dd>专业：电子商务</dd>
                    <dd>英语水平: CET-4</dd>
                    <dd>Blog: <a href="#">https://232251598.com.cn</a></dd>
                    <dd>在线简历: <a href="#">https://232251598.com</a></dd>
                </li>
                <li>
                    <dt>联系方式</dt>
                    <dd>Email: 232251598@qq.com</dd>
                    <dd>QQ: 232251598</dd>
                    <dd>PhoneNumber: 18539959700</dd>
                </li>
                <li>
                    <dt>应聘岗位</dt>
                    <dd>Web前端工程师</dd>
                </li>
                <li>
                    <dt>GitHub</dt>
                    <dd><a href="https://github.com/zhengzhouwanghui">https://github.com/zhengzhouwanghui</a></dd>
                </li>
            </ul>
        </div>
    </div>
    <div class="right">
        <dt>技能栈</dt>
            <div class="right-top">
                <ul>
                    <li>CSS</li>
                    <li>精通</li>
                </ul>
                <ul>
                    <li>HTML</li>
                    <li>精通</li>

                </ul>
                <ul>
                    <li>JavaScript</li>
                    <li>精通</li>
                </ul>
                <ul>
                    <li>Ajax</li>
                    <li>精通</li>
                </ul>
                <ul>
                    <li>Bootstrap</li>
                    <li>精通</li>
                </ul>
                <ul>
                    <li>Vue.js</li>
                    <li>精通</li>
                </ul>
            </div>
        <dt>工作经历</dt>
            <div class="right-center">
                <dd>2012-2016: 郑州康洁电子公司</dd>
                <dd>2016-2018: 河南大河网络</dd>
            </div>
        <dt>个人作品</dt>
        <div class="right-bottom">
            <ul id="internalnav">
                <li><a href="#content1">web前端工程师简历（2015年版）</a></li>
                <li><a href="#content2">移动校园APP</a></li>
                <li><a href="#content3">移动校园管理系统</a></li>
                <li><a href="#content4">企业官网</a></li>
            </ul>
            <section id="content1">
                <h2>web前端工程师简历（2015年版）</h2>
                <p>本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。</p>
            </section>
            <section id="content2">
                <h2>移动校园APP</h2>
                <p>一站式、全生命周期的校园官方移动服务平台，涵盖PC、安卓、IOS、微信平台，上线学校包括中央财经大学，北京交通大学，中国戏曲学院，辽宁大学，西南财经大学等等，下载量数十万，深受学生老师喜爱。</p>
            </section>
            <section id="content3">
                <h2>移动校园管理系统</h2>
                <p>针对校园APP的后台管理系统，包括人员架构，信息统计，权限设置，H5生产机，数据交换平台，各个模块的数据管理，反馈设置等等，为高校提供基于互联网运营的移动校园整体解决方案。</p>
            </section>
            <section id='content4'>
                <h2>企业官网</h2>
                <p>普通性的各类企业网站开发，兼容IE8+,适配全移动机型，具有良好的兼容性，扩展性。根据客户群体的习性进行详细分析策划，制定出一套适合企业自身的网站建设的设计风格方案。</p>
            </section>
        </div>
    </div>
    <!--<div>
        <ul>
            <li>关于我</li>
            <li>技能栈</li>
            <li>经历</li>
            <li>作品集</li>
            <li>联系我</li>
        </ul>
    </div>-->
</div>
</body>
</html>
